<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
        <title>
            Home
        </title>
        
            <meta property="og:title" content="Home" />
        
    

    
        
    

    
        
    

    
         <link rel="icon" type="image/png" href=&#x2F;icon&#x2F;favicon.png />
    

    

    
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=XXXX-XXXXX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'XXXX-XXXXX');
        </script>
    

    
    
        <script src=https://ptrtojoel.dev/js/feather.min.js></script>
    


    
        <link href=https://ptrtojoel.dev/css/fonts.css rel="stylesheet" />
    

    <link rel="stylesheet" type="text/css" media="screen" href=https://ptrtojoel.dev/css/main.css />

    

    


    


</head>


<body>
    <div class="content">
        <header>
    <div class="main" id="main_title">
        <a href=https:&#x2F;&#x2F;ptrtojoel.dev></a>
    </div>

    <nav>
        
            <a href=&#x2F;>Home</a>
        
            <a href=&#x2F;posts>Posts</a>
        
            <a href=&#x2F;tags>Tags</a>
        

        

        
    </nav>
</header>


        
        <main class="list">
            <div class="site-description">
                
            </div>
    <ul><section class="list-item">
            <h1 class="title">
                <a href=https:&#x2F;&#x2F;ptrtojoel.dev&#x2F;posts&#x2F;virtual-threads&#x2F;>Java 21 Virtual Threads: A Brief Introduction</a>
            </h1>

            <time>2024-08-15</time>
            <span>| 5 minute read</span>
            

            <br />
            <div class="description">
                
                    In the recent years, reactive Java has been growing in popularity, but writing reactive code is tricky to get used to due to the asynchronous (non-blocking) style it requires. Furthermore, asynchronous Java comes with some common pains..
                
            </div>

            
                <a class="readmore" href=https:&#x2F;&#x2F;ptrtojoel.dev&#x2F;posts&#x2F;virtual-threads&#x2F;>Read more ⟶</a>
            
        </section>

    </ul>

        </main>

        
            <ul class="pagination">
                

                
            </ul>
        

        

        <footer>
  <div style="display:flex">
    
        <a class="soc" href=https:&#x2F;&#x2F;twitter.com&#x2F;ptr_to_joel title=Twitter>
            <i data-feather=twitter></i>
        </a>
    
  </div>
</footer>


<script>
    feather.replace();
</script>


    </div>
</body>

</html>
